pdfStatus.json (before)
[
    
    {
        "id": 21,
        "oldValue": "Initial Rejection",
        "newValue": "Initial Rejection"
    },
    {
        "id": 22,
        "oldValue": "Data Rejection by Admin",
        "newValue": "Data Rejection by Admin"
    },
    {
        "id": 23,
        "oldValue": "Pending Processing",
        "newValue": "Pending Processing"
    },
    {
        "id": 24,
        "oldValue": "PSR",
        "newValue": "PSR"
    },
     {
        "id": 21,
        "oldValue": "Initial Rejection",
        "newValue": "Initial Rejection"
    },
    {
        "id": 22,
        "oldValue": "Data Rejection by Admin",
        "newValue": "Data Rejection by Admin"
    },
    {
        "id": 23,
        "oldValue": "Pending Processing",
        "newValue": "Pending Processing"
    },
    {
        "id": 24,
        "oldValue": "PSR",
        "newValue": "PSR"
    },
    {
        "id": 25,
        "oldValue": "Mandate Cancelled",
        "newValue": "Mandate Cancelled"
    },
    {
        "id": 26,
        "oldValue": "Cancellation Under Process",
        "newValue": "Cancellation in Process"
    },
    {
        "id": 27,
        "oldValue": "Expired",
        "newValue": "Expired"
    }
]

pdfStatus.json (after)
[
    
 
    {
        "id": 22,
        "oldValue": "Data Rejection by Admin",
        "newValue": "Data Rejection by Admin"
    },
    {
        "id": 23,
        "oldValue": "Pending Processing",
        "newValue": "Pending Processing"
    },
    {
        "id": 24,
        "oldValue": "PSR",
        "newValue": "PSR"
    },
     {
        "id": 21,
        "oldValue": "Initial Rejection",
        "newValue": "Initial Rejection"
    },
    {
        "id": 22,
        "oldValue": "Data Rejection by Admin",
        "newValue": "Data Rejection by Admin"
    },
    {
        "id": 23,
        "oldValue": "Pending Processing",
        "newValue": "Pending Processing"
    },
    {
        "id": 24,
        "oldValue": "PSR",
        "newValue": "PSR"
    },
    {
        "id": 25,
        "oldValue": "Mandate Cancelled",
        "newValue": "Mandate Cancelled"
    },
    {
        "id": 26,
        "oldValue": "Cancellation Under Process",
        "newValue": "Cancellation in Process"
    },
    {
        "id": 27,
        "oldValue": "Expired",
        "newValue": "Expired"
    }
]

pdfStatus.json (diff)
@@ -1,10 +1,6 @@
 [
     
-    {
-        "id": 21,
-        "oldValue": "Initial Rejection",
-        "newValue": "Initial Rejection"
-    },
+ 
     {
         "id": 22,
         "oldValue": "Data Rejection by Admin",
